DB_HOST_PROD=roundhouse.proxy.rlwy.net
DB_PORT_PROD=28807
DB_USER_PROD=root
DB_PASSWORD_PROD=HhMJcVcGtycWdFDlQlfFDZwroJuBzEmi
DB_NAME_PROD=railway

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=admin
DB_NAME=db_coworking
JWT_SECRET=Energisa
NODE_ENV=production

PORT_APP=3000

ENV NODE_ENV=production

